server {
    listen 80;
    listen [::]:80;
    server_name slim-api.san;
    client_max_body_size 30M;

    index index.php index.html;
    root /src;

    location / {
        include /etc/nginx/php_listen.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }
}
